Just a little somthing... - Reece Jeanes

This program is for education purposes and of course, for humour!
This program is written in C.

#******************************************************************************#
#  * The following commands HAVE to be exectuted from the terminal WITHIN      #
#    the same directory as this file.                                          #
#  * First navigate to the directory using cd_EXAMPLE...                       #
#  * Then go through the steps below to run the program.                       #
#******************************************************************************#

Steps taken to run the program.

1.First compile the program using your preferred compiler.
  for me this is done using 'gcc -o magic2 magic2.c'.

2.Now this program has been compiled we can run it to see what all the 
  magic is about! ;)
  
  This is done using the following command './magic2'
  
 ENJOY!!!!!!!!
